# イメージバージョン
GOIMGVER=1.20

# 実行ユーザー
USERNAME=gouser
GROUPNAME=gouser
UID=1000
GID=1000
# 作業フォルダ
WORKDIR=/usr/local/app/
# タイムゾーン
TIMEZONE=Asia/Tokyo
# リクエストポート
REQUESTPORT=8080

# Goプロジェクト名(mod init での名称)
GOPROJNAME=github.com/test-go-lang