# イメージバージョン
GOIMGVER=1.22
AIRVER=v1.51.0

# 実行ユーザー
USERNAME=gouser
GROUPNAME=gouser
UID=1000
GID=1000
# 作業フォルダ
WORKDIR=/usr/local/app/
# タイムゾーン
TIMEZONE=Asia/Tokyo
# リクエストポート
REQUESTPORT=8080

# Goプロジェクト名(mod init での名称)
GOPROJNAME=gin-gorm-test